<strong>Custom Directives</strong><br>

<br>
<div class="container">
  <label>Restrict first character zero input field validation</label><br>
  <input type="text"appRestrictFirstCharacterZero><br>
  <label>Restrict first character space input field validation</label><br>
  <input type="text"appFirstCharacterSpaceRestrict><br>
  <label>Restrict Negative number input field validation</label><br>
  <input type="text"appRestrictNegativeNumber><br>
  <label>Only Numbers</label><br>
  <input type="text"appOnlyNumbers><br>
  <label>Only Aphabetes</label><br>
  <input type="text"appOnlyAlphabetes><br>
  <label>Restrict two numbers after decimal</label><br>
  <input type="text"appRestrictTwoNumbersAfterDecimal><br>
  <label>Restrict input length upto 10</label><br>
  <input type="text"appRestrictInputLengthWithSpecificNumber><br>
  <label>Color changes when user enter</label><br>
  <input type="text"appSpecificColor><br>

</div>